# lmphp

lm php project.

## Getting started

Proyecto php para gestion de productos y ventas lbl Master
## Add your files

Proyecto Versionado git.

## Integrate with your tools

php

## Collaborate with your team

Developer

## Test and Deploy


